<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="UTF-8" />
    <title>Taro and the Boys</title>
  </head>
  <body>
    <div id="root">
      <div id="tasks" class="menu">
        <h2 class="tasks-header">TASKS</h2>
        <div id="task-items"></div>
      </div>

      <div class="mouse-handler">
        <div class="menu actions-menu"></div>
      </div>
    </div>
  </body>
</html>
